{
	"id": "paperbell",
	"name": "Paperbell",
	"version": "0.0.1",
	"minAppVersion": "0.15.0",
	"description": "Supercharges your academic writing workflow.",
	"author": "Paperbell",
	"authorUrl": "https://github.com/paperbell-group",
	"fundingUrl": {},
	"isDesktopOnly": false
}